{
    "colors": {
    "headerBg": "#00A86B",
    "menuBg": "#00A86B",
    "burgerColor": "#00A86B"
},
    "menu": {
        "items": [
            { "name": "Главная", "url": "/" },
            { "name": "Каско", "url": "/kasko/" },
            { "name": "Мини КАСКО", "url": "/mini-kasko/" },
            { "name": "ОСГОП для такси", "url": "/osago-dlya-taksi/" },
            { "name": "Ипотечное страхование", "url": "/ipotechnoe-strahovanie/" },
            { "name": "Страхование имущества", "url": "/strahovanie-imushchestva/" },
            { "name": "Страхование здоровья", "url": "/strahovanie-zdorovya/" },
            { "name": "Страхование выезжающих за рубеж", "url": "/strahovanie-vyezzhayushih/" },
            { "name": "НСЖ", "url": "/nszh/" },
            { "name": "Политика конфиденциальности", "url": "/politika-konfidencialnosti/" },
            { "name": "Контакты", "url": "/kontakty/" }
        ],
        "hidden": []
    },
    "widgetNote": {
        "enabled": true,
        "text": "🔽 В калькуляторе ниже вы можете рассчитать стоимость ОСАГО — сравните цены в 18+ компаниях, оплатите картой и получите электронный полис на email за 5 минут."
    },
    "cashback": {
        "enabled": true,
        "amount": "100 ₽",
        "text": "Оформите страховку через наше приложение и получите 100 ₽ на телефон после успешной оплаты."
    },
    "advantages": {
        "items": [
            { "icon": "💰", "title": "Экономия до 50%", "desc": "Сравните цены в 18+ страховых компаниях" },
            { "icon": "⚡", "title": "5-10 минут", "desc": "Быстрое оформление без очередей" },
            { "icon": "🔒", "title": "Официально", "desc": "Лицензированные страховщики" },
            { "icon": "📧", "title": "Полис на email", "desc": "Приходит сразу после оплаты" }
        ]
    }
}
